@import "/styles/app.scss";
@import "/styles/variables.scss";


.main{
    text-align: center;
    margin: 0 5vw;
    .statPara{
        padding-top: 1rem;
    }

    .statDiv{
        background-color: #F5F5F5;
        border:1px solid $color-gray;
        margin-top:10vh;
        border-radius: 1rem;
        @extend .flexRow !optional;
        justify-content: space-between;
        height: 40vh;

        @include respond-to(mobiles){
          display: flex;
          flex-direction: column;
          align-items: center;
          gap:1rem;
          height: fit-content;
          padding: 1rem 0;
          margin:1rem;
        }
        .innerContainer{
            border-right: 1px solid $color-gray;
            width: 33%;
            @extend .flexCol !optional;
            justify-content: center;
            align-items: center;
            @include respond-to(mobiles){
              width: 100%;
              border: none
            }
            h1{
                // margin-top: 10%;
                @extend .subHeading !optional;
                background-color: $color-gray;
                padding: 1rem 2rem;
                border-radius: 1rem;
                width: fit-content;
            }
            p{
              padding-top: 1rem;
              width: 50%;
              @include respond-to(mobiles){
                width: 90%;
              }
            }
        }
    }

    .heading2{
        margin-top: 20vh;
    }
    .para2{
        margin-bottom: 5vh;
    }

    .grayContainer{
        background-color: $color-gray;
        padding: 1rem 2rem;
        width: fit-content;
        border-radius: 3rem;
        margin: auto;
        @include respond-to(mobiles){
          border-radius: 1rem
        }
    }

    .gridWrapper{
      @extend .flexRow !optional;
      gap: 5rem;
      overflow-x: hidden;
      scroll-snap-type: x mandatory; 
      &::-webkit-scrollbar{
        display: none;
      }
    }

    .gridContainer {
      box-sizing: border-box;
      scroll-snap-align: start;
      margin-top: 5vh;
      min-width: 100%;
      background-color: black;
      color: white;
      display: grid;
      grid-template-columns: repeat(4, 1fr); /* 4 equal columns */
      grid-template-rows: 70vh 30vh; /* First row 60vh, second row 30vh */
      row-gap: 1rem;
      column-gap: 1rem;
      padding:1rem;
      border-radius: 1rem;
      @include respond-to(mobiles){
        grid-template-rows: auto 150px 50vh;
      }
    
      .gridItem {
        // height: ;
        background-color: #ccc;
        border-radius: 1rem;
        position: relative;
        @extend .imgContainer !optional;

        .content{
          padding-top: 10%;
          line-height: 2;
          width: 80%;
          @include respond-to(mobiles){
            width: 100%;
          }
        }

        .subHeading{
          @include respond-to(mobiles){
            margin-top: 1rem;
          }
        }

        .allmissions{
          padding-top: 2rem;
          @extend .flexRow !optional;
          gap: 1rem;
          flex-wrap: wrap;
          .mission{
            width: fit-content;
            color: $color-gray;
            padding: .5rem 1rem;
            border-radius: 3rem;
            border: 1px solid $color-gray;
          }
          .active{
            background-color: white;
            color: black;
          }
        }
        .buttons{
          // border:1px solid red;
          position: absolute;
          bottom: 5%;
          right: 1rem;
          @extend .flexRow !optional;
          gap: 1rem;
          @include respond-to(mobiles){
            position: relative;
            display: flex;
            justify-content: center;
            bottom: 0;
            margin-top: 1rem;
          }

          button{
            background-color: transparent;
            color: white;
            @extend .flexRow !optional;
            gap: 1rem;
            align-items: center;
            border: none;
            cursor: pointer;


            .svgContainer{
              background-color: white;
              height: 50px;
              width: 50px;
              border-radius: 50%;
              transition: all 0.5s ease-in-out;
              &:hover{
                background-color: $color-primary;
              }
              
              @include respond-to(mobiles){
                height: 30px;
                width: 30px;
                svg{
                  height: 16px;
                  width: 16px;
                }
              }
            }
          }
          .disabled{
            color: $color-gray;
            .svgContainer{
              background-color: gray;
              &:hover{
                background-color: black;
              }
            }
          }
        }

        .video{
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    
      /* First row layout */
      .gridItem:nth-child(1) {
        grid-column: 1 / 3; /* Spans columns 1-2 */
        grid-row: 1;        /* First row */
        background-color: transparent;
        text-align: left;
        padding: 2rem 0 0 2rem;
        @include respond-to(mobiles){
          grid-column: 1 / 5;
          grid-row: 1;
          padding: 0;
        }
      }
    
      .gridItem:nth-child(2) {
        grid-column: 3 / 5; /* Spans columns 3-4 */
        grid-row: 1;        /* First row */
        @include respond-to(mobiles){
          grid-column: 1 / 5; /* Spans columns 1-2 */
          grid-row-start: 3;  
          }
      }
    
      /* Second row layout */
      .gridItem:nth-child(3) {
        grid-column: 1 / 2; /* First column */
        grid-row: 2;        /* Second row */
        @include respond-to(mobiles){
          grid-column: 1 / 3; 
          grid-row: 2;  
          }
      }
    
      .gridItem:nth-child(4) {
        grid-column: 2 / 3; /* Second column */
        grid-row: 2;        /* Second row */
        @include respond-to(mobiles){
          grid-column: 3 / 5; /* Spans columns 1-2 */
          grid-row: 2;  
          }
      }
    
      .gridItem:nth-child(5) {
        grid-column: 3 / 4; /* Third column */
        grid-row: 2;        /* Second row */
        @include respond-to(mobiles){
          display:none;
        }
      }
    
      .gridItem:nth-child(6) {
        grid-column: 4 / 5; /* Fourth column */
        grid-row: 2;        /* Second row */
        @include respond-to(mobiles){
          display:none;
        }
      }
    }    
      
}